* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html {
    font-family: system-ui;
}

body {
    background-color: rgb(24, 24, 24);
    font-style: 1.25rem;
    line-height: 1.6;
}

img {
    max-width: 100%;
    display: block;
}

h1 {
    color: rgb(41, 38, 38);
}

p, h2 {
    color: aliceblue;
}

p {
    font-size: 12;
    line-height: 3;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50px auto;
    grid-template-areas: 
        ". stitle ."
        ". spara .";
    gap: 1.5rem;
}

#stitle {
    grid-area: stitle;
}

#spara {
    grid-area: spara;
}

.site-title {
    position: fixed;
    width: 100%;
    text-align: center;
    font-size: clamp(4rem, 10vw + 0.5rem, 9rem);
    font-weight: 900;
    text-transform: uppercase;
}

#site-header-mask {
    position:absolute;
    inset:0;
    background: rgba(0, 0, 0, 0.11);

    -webkit-mask: url("images/skybox.svg");
    mask: url("images/skybox.svg");
    -webkit-mask-size: cover;
    -webkit-mask-position: top;
    mask-size: cover;
    mask-position: top;
}

#site-header {
    background-image: url("images/grass-hills.jpg");
    background-position: top;
    background-size: cover;
    padding: 5rem;
    min-height: 70vh; 
    position: relative;
}